CREATE DATABASE opentutorials;

use opentutorials;

 CREATE TABLE `users` (
     `user_number` int(11) NOT NULL AUTO_INCREMENT,
     `user_password` varchar(30) NOT NULL,
     `user_id` varchar(30) NOT NULL,
     `user_name` varchar(30) NOT NULL,
     PRIMARY KEY (`user_number`)
     ) ENGINE=INNODB CHARSET=utf8;


INSERT INTO `users` (user_id,user_password,user_name) VALUES ("ghd","ghd0327","ghdwpaks");

INSERT INTO `users` (user_id,user_password,user_name) VALUES ("홍","홍0327","홍제만");

CREATE TABLE `filetable` (
`file_number` int(11) NOT NULL AUTO_INCREMENT,
`file_creaternumber` int(11) NOT NULL,
`file_title` varchar(30) NOT NULL,
`file_content` text NOT NULL,
`file_filename` varchar(30) NOT NULL,
PRIMARY KEY (`file_number`)
) ENGINE=INNODB CHARSET=utf8;

CREATE TABLE `users` (
    `username` varchar(30) NOT NULL,
    `password` varchar(30) NOT NULL,
    PRIMARY KEY (`username`)
    );

INSERT INTO `author` VALUES (1,'ghdwpaks');
INSERT INTO `author` VALUES (2,'ghd2');
INSERT INTO `author` VALUES (3,'ghd3');

CREATE TABLE `topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `description` text,
  `created` datetime NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
);
--
-- Dumping data for table `topic`
--
INSERT INTO `topic` VALUES (1,'MySQL','MySQL is...','2018-01-01 12:10:11',1);
INSERT INTO `topic` VALUES (2,'Oracle','Oracle is ...','2018-01-03 13:01:10',1);
INSERT INTO `topic` VALUES (3,'SQL Server','SQL Server is ...','2018-01-20 11:01:10',2);
INSERT INTO `topic` VALUES (4,'PostgreSQL','PostgreSQL is ...','2018-01-23 01:03:03',3);
INSERT INTO `topic` VALUES (5,'MongoDB','MongoDB is ...','2018-01-30 12:31:03',1);

CREATE USER 'nodejs'@'%' IDENTIFIED BY '111111';
GRANT ALL PRIVILEGES ON opentutorials.* TO 'nodejs'@'%';
 FLUSH PRIVILEGES;